<!DOCTYPE html>
<html>
<head>
    
    <title> My Resume </title>
    
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class = "container">
    <div class = "header">
        <h1> May Ingyin</h1>
    </div>

    <div class = "contact">
        <h2> Contact information</h2>
        <p><b>Address:</b>Bangkok, Thailand</p>
        <p><b>Email:</b>mayingyin2006@email.com</p>
        <p><b>Phone:</b> +66927748064</p>
    </div>

    <div class = "profile">
        <h2>Profile</h2>
        <p> Interested in Computer Science, web development and technology</p>
    </div>

    <div class = "education">
        <h2>Education</h2>
        <p>Technology Student</p>

        <p>
            <b>University Name:</b>
            <a href="https://www.kbu.ac.th/" target="_blank">
                Kasem Bundit University
            </a>
        </p>
    </div>

    <div class = "skills">
       <h2> Skills</h2>

       <ul>
          <li> Microsoft office</li>
          <li> HTML</li>
          <li>Problem Solving</li>
          <li>Communication Skill</li>
       </ul>
      
    </div>

    <div class = "languages">
        <h2> Languages</h2>

        <ul>
            <li>Myanmar(Native)</li>
            <li>English(Intermediate)</li>
        </ul>
    </div>

    <div class = "hobbies">
        <h2> Hobbies </h2>

        <ul>
            <li>
                <a href="https://www.youtube.com/results?search_query=badminton+highlights"
                   target="_blank">
                    Playing Badminton
                </a>
            </li>

            <li>
                <a href="https://www.goodreads.com/"
                   target="_blank">
                    Reading Books
                </a>
            </li>

            <li>
                <a href="https://play.google.com/store/apps"
                   target="_blank">
                    Playing Mobile Games
                </a>
            </li>

            <li>
                <a href="https://www.w3schools.com/"
                   target="_blank">
                    Programming
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/results?search_query=Risk+It+All+Bruno+Mars"
                   target="_blank">
                    Listening to Music (Risk It All - Bruno Mars)
                </a>
            </li>
        </ul>
    </div>

    <!-- My Assignment Files -->

<div class="my-files">

    <h2>My Assignment Files</h2>

    <ul>

        <li>
            <a href="hobby.html">
                My Hobby
            </a>
        </li>

        <li>
            <a href="distance.html">
                Distance Assignment
            </a>
        </li>

        <li>
            <a href="assignmentjs3.html">
                Assignment JS 3
            </a>
        </li>

        <li>
            <a href="assignmentjs%202.html">
                Assignment JS 2
            </a>
        </li>

        <li>
            <a href="html.may.html">
                HTML Assignment
            </a>
        </li>

    </ul>

</div>
</body>
</html>